g# Identity
SERVICE_ID='maana.python.template'

# Peer/remote GraphQL services used
REMOTE_KSVC_ENDPOINT_URL='http://localhost:8003/graphql'
REMOTE_KSVC_SUBSCRIPTION_ENDPOINT_URL='ws://localhost:8003/subscriptions'

# KindDB endpoint
KINDDB_KSVC_ENDPOINT_URL='http://localhost:8008/graphql'
KINDDB_KSVC_SUBSCRIPTION_ENDPOINT_URL='ws://localhost:8008/subscriptions'

# Storage (remote)
STORAGE_SERVICE_URL='http://localhost:8003'
STORAGE_SERVICE_DOWNLOAD_ENDPOINT="/downloads"
STORAGE_SERVICE_UPLOAD_ENDPOINT="/uploads"

# Auth
REACT_APP_PORTAL_AUTH_DOMAIN='maana.auth0.com'
REACT_APP_PORTAL_AUTH_CLIENT_ID='xU8oYG36WRWgS46CqDToFDeDil0L19Tw'
REACT_APP_PORTAL_AUTH_CLIENT_SECRET='7O4Y-fBI3oSd2eiQ5XleDrI_NpjTcbpGprw4m9tqRfvxVSai2CkQjX9HKPXWFp3k'
REACT_APP_PORTAL_AUTH_IDENTIFIER='https://maana.auth0.com/api/v2/'

# PubSub configuration
RABBITMQ_ADDR='127.0.0.1'
RABBITMQ_PORT=5672